# chatwithgoldn

./: README.md  pom.xml
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/: package-info.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/auth/respository/: IAuthRepository.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/service/factory/: ChatCompletionRequestFactory.java  ChatCompletionRequestFactoryMapper.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/order/model/aggregate/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/order/producer/: IOrderProducer.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/weixin/respository/: IWeiXinRepository.java
chatgpt-data-domain/src/main/java/com/jzy/chatgptdata/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
(+124 files in other folders)
